
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <style>
            body
            {
                background-color: #1b1b1b;
                padding-top: 40px;
            }
            .form-signin {
                max-width: 280px;
                padding: 15px;
                margin:-70px;
                margin-top:60px;
            }
            .panel-default {
                opacity: 0.7;
                /*margin-top:30px;*/
            }
            .input-group-addon
            {
                background-color: rgb(50, 118, 177);
                border-color: rgb(40, 94, 142);
                color: rgb(255, 255, 255);
            }

            .form-signup input[type="text"],.form-signup input[type="password"] { border: 1px solid rgb(50, 118, 177); }
            .fullscreen_bg {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-size: cover;
                background-position: 50% 50%;
                background-image: url('http://blog.transfer-iphone-recovery.com/images/photo-with-blur-background.jpg');
                background-repeat:repeat;
            }
        </style>

        
        <script>
            function checkForm(form)
            {
                if (form.UserName.value == "") {
                    alert("Error: Username cannot be blank!");
                    form.UserName.focus();
                    return false;
                }
                
                 if (form.password.value == "") {
                    alert("Error: Password cannot be blank!");
                    form.password.focus();
                    return false;
                }
                return true;
            }

        </script>
            
    </head>
    <body>
        <div id="fullscreen_bg" class="fullscreen_bg"/>

        <div class="container">



            <form onsubmit= "return checkForm(this);" class="form-signin" action="login">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <form class="form-signin" >
                                        <h3 class="text-center">
                                            SIGN IN</h3> 
                                        <div class="form-group">                
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                                </span>
                                                <input type="text" name ="UserName"  class="form-control" placeholder="User Name" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                                <input type="password" name ="password" class="form-control"  placeholder="Password" />
                                            </div>    </div>

                                        <button class="btn btn-lg btn-primary btn-block" type="submit">
                                            Sign In
                                        </button>
                                        <a href="Sign up.html" class="btn btn-link" id="login_register_btn">Register</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>